upstream web {

    server web:8000;

}

server {

    listen 80;
    server_name simcont.ru www.simcont.ru;
    return 301 https://simcont.ru$request_uri;

}

server {

    listen 443 ssl;
    server_name simcont.ru;

    ssl_certificate /etc/ssl/certs/simcont.crt;
    ssl_certificate_key /etc/ssl/certs/simcont.key;

    location / {

        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}